version: '3.8'

services:
  php:
    # ...
    volumes:
      - ./public:/var/www/html

  nginx:
    # ...
    volumes:
      - ./public:/var/www/html
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./certs:/etc/nginx/certs
    depends_on:
      - php
    environment:
      - VIEW_URL=${VIEW_URL}
    command: >
      /bin/sh -c "
        envsubst '$$VIEW_URL' < /etc/nginx/conf.d/default.conf > /etc/nginx/conf.d/default.conf.temp &&
        mv /etc/nginx/conf.d/default.conf.temp /etc/nginx/conf.d/default.conf &&
        nginx -g 'daemon off;'
      "